# ignition-engenharia

./: .gitignore  README.md  summary.api.sln
diagram/: summary-back.drawio.xml
summary.api/: Program.cs  summary.api.csproj
summary.api.test/: SummaryServiceTests.cs  summary.api.test.csproj
summary.api/Clients/Files/: FileReader.cs  IFileReader.cs
summary.api/Clients/GPT/: GeminiApi.cs  GptClient.cs  IGeminiApi.cs  IGptClient.cs
summary.api/Clients/GPT/Model/: RequestGpt.cs  ResponseGpt.cs
summary.api/Clients/IA/: GeminiApi.cs  IGeminiApi.cs
summary.api/Controllers/: SummaryController.cs
summary.api/Exceptions/: ArquivoValidatorException.cs  ErrorConstants.cs  MessageHelp.cs  MessagesResource.Designer.cs  MessagesResource.resx  ServiceException.cs
summary.api/Models/: MessageError.cs
summary.api/Properties/: launchSettings.json
summary.api/Repositorys/: ISummaryRepository.cs  SummaryRepository.cs
summary.api/Repositorys/Querys/: SummarysQuerys.cs
summary.api/Services/: ISummaryService.cs  SummaryService.cs
summary.api/Services/Model/: SummaryModel.cs
